<html>
	<head>
		<title>jatanchoudhary</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="images\logo.png" rel="icon">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="images/png" href="images/Untitled_design__1_-removebg-preview.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="smooth-scroll.js"></script>
		
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

	</head>
	<body>
		<section id="nav-bar" >
			<nav class="navbar smart-scroll navbar-expand-lg navbar-light" >
  <a class="navbar-brand" href="#"><img src="images/logo.png.png"></a>   
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">	    
      <li class="nav-item">
<!-- 	      <a class="nav-link" href="#">Home</a> -->
        <a class="nav-link" href="https://drive.google.com/file/d/1cidwCs83JuUpMLqqNDh3Mtj4kgDZYhjd/view?usp=sharing" target="_blank" >Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Experience">Experience</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#Projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
      

    </ul>
  </div>
</nav>
</section>
<div id="slider">
	<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    
    
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active"style="background-image: linear-gradient(rgba(0,0,0,0.8), rgba(41, 85, 242)), url(images/experience.jpg); height: 450">
      <div class="carousel-caption">
      	<h5 style="color: White; font-weight: 1000;  " >Hello! I am Jatan<span class="typed"></span></h5>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
    	var typed = new Typed('.typed', {
  strings: ['&nbsp;Choudhary. <br><img src="images/Jatan (2).jpg" style="border-radius: 50% ; ">',', a web developer.', ', a programmer.', ', a coffee-lover.<br><span class="fa fa-coffee fa-lg"></span>', ', an open-source enthusiast.'],
  		typeSpeed: 60,  
  		backSpeed: 60,
  		loop: true
		})
  
  </script>
 </div>
</div>

<section id="About">
	<div class="container">
		<div class="row-content">
			<div class="col-12">
				<h2>About</h2>
				<div class="about-content">

					
						<ul class="fa-ul">


					Hey there, reader 👋!					
					<li><i class="fa-li">📌</i>
					<p>
					I'm a technology enthusiast and have my hands dirty on various technologies and full-stack web developer, working primarily with JavaScript and its associated runtimes (Web, Node, React, Embedded).
					Deep background in Computer Science and Engineering, Full-stack software development. 
					</p>
				</li>

					<li><i class="fa-li">📌</i>
					<p>
						Keen to contribute to the software industry. Fascinated by the ever-expanding scope of applications and variety of approaches in Software Development, DevOps & Full-stack, Continuously learning to stay up to date with the cutting edge.
					</p>
					</li>

					<li><i class="fa-li">📌</i>
					<p>Team player, passionate about technology, have a strong interest in learning the latest technologies, self-learning capabilities. Responsible, innovative with a get-things-done approach!</p>
					</li>

					<li><i class="fa-li">📌</i>	
					<p>Holds Diploma from MJP Polytechnic College Khandwa, and pursuing  Bachelor's of Technology in Computer Science and Engineering.
					</p>
					</li>

					<li><i class="fa-li">📌</i>
						<p> The Fanboy "me" likes watching & discussing many TV Series and movies', such as- Breaking Bad, Game of Thrones, Suits, moneyheist, Dark, marvel etc.</p>
					</li>

			


					<li><i class="fa-li">📌</i>
					<p>
					PROFICIENT IN:

						<ul style="left: 50px">
							<li> C/ C++, Assembly language</li>
							<li>Data Structures</li>
							<li>Algorithm Designs</li>
							<li>Object-Oriented Designs</li>
							<li>Database Management Systems</li>
							<li>Operating Systems</li>
							<li>JavaScript worked as a full-stack developer</li>
						</ul>
					</p>
				</li>


				<li><i class="fa-li">📌</i>
					<p>KEY SKILLS:</p>
					<ul class="fa-ul">
						<li><i class="fa-li"></i>
							FRONT END:
						<ul>
						<li>JavaScript</li>
						<li>CSS, HTML, Bootstrap</li>
						<li>ReactJS, Redux</li>
						<li>Responsive Web Design, Web Components</li>
						</ul>
						</li>
						
						<li><i class="fa-li"></i>
							BACK END:
							<ul>
						<li>Node.js</li>
						<li>Express.js</li>
						<li>Java</li>
						</ul>
						</li>
						
						<li><i class="fa-li"></i>
							TOOLS:
							<ul>
						<li> CRUD, AJAX, HTTP/HTTPS</li>
						<li> Git & GitHub</li>
						</ul></li>
						
						<li><i class="fa-li"></i>
						DATABASES & CLOUD STORAGE:
						<ul>
						<li>MongoDB, Mongoose, MySQL</li>
						</ul>
						</li>
						
					</ul>	

					
					

				</ul>
				</div>
				
			</div>
			<div class="col-md-6"></div>		</div>
	</div>
</section>
		
		
		
<section id="Experience">
	<div class="container">
		<h1>Experience</h1>
		<div class="row experience">
			
		            <div class="resume-item">
              <h4>Full Stack Web Developer Intern</h4>
              <h5><a class="a-color" href="https://www.devtown.in/">Devtown</a></h5>
              <div class="d-flex justify-content-between"> <p><em>oct 2021 - Jan 2022 </em> </p> <p> <em>Remote</em></p> </div>
              
              <ul>
                <li>Contributed at DevTown (previously known as ShapeAI) as Full stack web developer intern. It was a three-month internship program where I was trained in Javascript and henceforth given a project to be completed within the deadline in Javascript using MongoDB, Mongoose, Express, React, Node, Redux, Docker, CICD, AWS.</li>
                <li>Developed a solid understanding of how a website loads and methodology and gained experience in front-end development with HTML, CSS, and JavaScript.</li>
                <li>Learned what REST APIs are and how to build REST API calls and how to use browser developer tools to debug, identify, and fix errors and improved understanding of the web development process and the importance of user-interface design.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Web Developer Intern</h4>
              <h5><a class="a-color" href="https://www.linkedin.com/company/oneartbeat/?originalSubdomain=in">One Artbeat</a></h5>
              <div class="d-flex justify-content-between"> <p><em>oct 2021 - Jan 2022 </em> </p> <p> <em>Remote</em></p> </div>
              <ul>
                <li>Engaged with the team by shaping and Redesigning the website to sell paintings online and worked cross-functionally to enhance the overall user experience of our platforms.</li>
                <li>Revamped the Frontend to match modern Styling using BootStrap & CSS and built interactive features like User Reviews, Ratings, Carousels, and sliders for a better user experience.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Web Developer & Designing Intern</h4>
              <h5><a class="a-color" href="https://www.thesparksfoundationsingapore.org/">The Spark Foundation</a></h5>
              <div class="d-flex justify-content-between"> <p><em>June 2022 - June 2022 </em> </p> <p> <em>Remote</em></p> </div>
              <ul>
                 <li>I completed a one-month internship at ABC Technologies. During this time, I was responsible for building a website from the ground up using Servlet, JSP, MySQL, HTML, and CSS.Through this internship, I gained valuable experience in web development and design, and I am confident in my ability to create and maintain dynamic websites.</li>
                 <li>I recently completed a one-month internship at ABC Technologies. During this time, I was responsible for building a website from the ground up using Servlet, JSP, MySQL, HTML, and CSS.</li>
              </ul>
            </div>

		</div>
	</div>
	</section>

<section id="Projects">
	<div class="container">
		<h1 >Projects</h1>
		<div class="row projects">
			
		              <div class="resume-item pb-0">
                <h5>React Chat App - <a class="a-color" href="https://velvety-cajeta-edadf6.netlify.app/">Live</a> - <a class="a-color" href="https://github.com/Jatan441/MERN-Stack/tree/main/React-chat-app">Github<i class="fas fa-long-arrow-right arrow1" aria-hidden="true"></i>
                </a> </h5>
                <h6>June 2022–June 2022</h6>
                  <ul>
                    <li>I have developed a group chat web application using HTML, CSS, Node, React, and Firebase. The application allows multiple users to log in with their Google accounts and communicate with one another in real time.</li>
                    <li>I implemented authentication and authorization and used Firebase real-time database to store the messages. The application is hosted on Netlify.</li>
                  </ul>
              </div>
  
              <div class="resume-item">
                <h5>Snake Game - <a class="a-color" href="https://github.com/Jatan441/JavaScript/tree/main/Snake%20Game">Github<i class="fas fa-long-arrow-right arrow1" aria-hidden="true"></i>
                </a> </h5>
                <h6>Dec 2021–June 2021</h6>
                  <ul>
                   <li>I have built a version of the classic snake game using HTML, CSS, and JavaScript. The goal of the game is to build a snake and eat food without touching the walls or the snake's body.</li>
                   <li>I have successfully created a version of this game that provides a fun and entertaining experience for players.</li>
                  </ul>
              </div>
  
              <div class="resume-item">
                <h5>Shoppe - <a class="a-color" href="https://github.com/Jatan441/Shoppe">Github<i class="fas fa-long-arrow-right arrow1" aria-hidden="true"></i>
                </a> </h5>
                <h6>Jan 2020–Jan 2020</h6>
                  <ul>
                    <li>I have created an e-commerce website using HTML, CSS, Bootstrap, JS, and JSP as the frontend technologies and MySQL as the backend technology. The website allows customers to browse and purchase products online.</li>
                    <li>It features a secure payment gateway and an efficient search engine. Additionally, the website also has a responsive design, allowing it to be easily accessed from any device.</li>
                  </ul>
            </div>
			
		</div>
	</div>
</section>
<section id="Contact">
	<div class="container">
	<h1>Get in touch</h1>
	<div class="row">
			<div class="col-md-6 contact-info ">

				<div class=" follow"><b>Email</b><i class="fa fa-envelope"></i>jatanchoudhary441@gmail.com
				</div> 
				<div class="follow  "><label><b>Get Social:</b></label>
					<a href="https://www.linkedin.com/in/jatan-choudhary-b42a1a1a9/" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/Jatan441" target="_blank"><i class="fa fa-github"></i></a>
				<a href="https://twitter.com/jatanchoudhary1" target="_blank"><i class="fa fa-twitter"></i></a>
				</div>
			
				<div class="follow">
				<i class="fa-solid fa-location-dot set"></i>
				<h4>Location:</h4>
				<p>Khandwa, MP, India</p>
				</div>

		
				<div class=" follow">
				<i class="fa-solid fa-phone set"></i>
				
				  <h4>Call:</h4>
				<p>+91 96XXXXXX90</p>
				
				</div>		
		</div>



			<div class="col-md-6  contact-form">

				<form     action="https://formspree.io/f/xjvprjbq"
						  method="POST"role="form" class="php-email-form">
				  <div class="row">
					<div class="col-md-6 form-group ">
					  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
					</div>
					<div class="col-md-6 form-group ">
					  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
					</div>
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
				  </div>
				  <div class="form-group ">
					<textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
				  </div>
				  <div class="my-3">
					<div class="loading">Loading</div>
					<div class="sent-message">Your message has been sent. Thank you!</div>
					<div class="error-message"></div>
				  </div>
				  <div class="text-center"><button type="submit" class="btn btn-primary">Send Message</button></div>
				</form>
	
			  </div>
		</div>
	</div>
</section>
<section id="footer">
	<div class="container text-center">
		<p>Built with <i class="fa fa-heart-o"></i> by Jatan.</p>
	</div>
</section>


<button onclick="topFunction()" id="myBtn" title="Go to top"></button>



<script type="text/javascript">
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function(){
		var currentScrollpos = window.pageYOffset;
		if(prevScrollpos > currentScrollpos){
			document.getElementById("nav-bar").style.top = "0";
		} else {
			document.getElementById("nav-bar").style.top = "-90px"
		}
		prevScrollpos = currentScrollpos;
	}

</script>

<!-- Back to Top Button Script -->
<script>
	// Get the button
	let mybutton = document.getElementById("myBtn");
	
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};
	
	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	  } else {
		mybutton.style.display = "none";
	  }
	}
	
	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
	</script>

		<!-- Loader  -->
		<!-- <script>
			var myVar;

			function myFunction() {

			myVar = setTimeout(showLoader, 0);
			
			}

			function showLoader() {
			document.getElementById("loader").style.display = "block";
			var show =setTimeout(showMsg, 5000)
			}

			function showMsg(){
			document.getElementById("loader").style.display = "none";
			document.getElementById("sent-message").style.display = "block";
			
			}

			</script> -->

	<script src="validate.js"></script>
 </div>
</div>
</body>
</html>
